# Change Log

## 0.0.1

- Initial release

## 0.0.2

- Working in Windows

## 0.0.3

- Now works in multifolder wokspace

## 0.0.4

- Fixed problem for username with dot symbols
- If the file is modified and not saved, decarators are deleted